Documentation for the Code
**************************
.. toctree::
   :maxdepth: 2
   :caption: Contents:

BioPortal main
===================
.. automodule:: app
   :members:

BioPortal instance
===========================================
.. automodule:: resources.instance.Instance
   :members: post, get, delete

BioPortal keypair
=========================================
.. automodule:: resources.keypair.Keypair
   :members: post

BioPortal gateway
==========================================
.. automodule:: resources.gateway.Gateway
   :members: put

BioPortal limit
=================
.. automodule:: resources.limit.Limit
   :members: get

BioPortal login
=====================================
.. automodule:: resources.login.Login
   :members: post, get, put

BioPortal metadata
===========================================
.. automodule:: resources.metadata.Metadata
   :members: put, delete

BioPortal network
=========================================
.. automodule:: resources.network.Network
   :members: get

BioPortal project
=========================================
.. automodule:: resources.project.Project
   :members: get

BioPortal router
=======================================
.. automodule:: resources.router.Router
   :members: get

BioPortal security_group
======================================================
.. automodule:: resources.security_group.SecurityGroup
   :members: post, get

BioPortal security_group_rule
===============================================================
.. automodule:: resources.security_group_rule.SecurityGroupRule
   :members: post
   
BioPortal floating_ip
===============================================================
.. automodule:: resources.floating_ip.FloatingIp
   :members: post, get

BioPortal image
===============================================================
.. automodule:: resources.image.Image
   :members: get


.. toctree::
   :maxdepth: 2

   includeme
